.page {
    background-color: white;
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    width: 400px;
}

h1 {
    font-size: 1rem;
}

h2 {
    font-size: .75rem;
}

p {
    font-size: .3rem;
}

.split {
    display: flex;
    flex-direction: row;
}

.split div {
    width: 50%;
}

.contact-info {
    font-size: .5rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.about-me {
    font-size: .5rem;
}

.key-attributes {
    font-size: .5rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.left-section {
    background-color: #f0f0f0;
    padding: 10px;
}

.right-section {
    padding: 10px;
}

.key-attributes {
    font-size: .3rem;
    font-weight: 900;
    padding-bottom: 10px;
}

.key-attributes ul {
    font-weight: 300;
    list-style-type: none;
    padding: 0;
    margin-block-start: .3em;
    margin-block-end: .3rem;
    padding-inline-start: 10px;
}

.key-attributes li {
    font-size: .3rem;
    padding: 2px;
    display: flex;
    align-items: center;
}

.references {
    margin-top: 4px;
    display: flex;
    width: 300px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
}


